# karate-club-app

./: README.md  pom.xml
src/main/java/com/karateclub/: AdvancedIntegrationTest.java  ServiceLayerTest.java  TestDAOLayer.java  TestDAOSimple.java  TestEntities.java  TestHibernate.java
src/main/java/com/karateclub/TestFeatures/: AdvancedIntegrationTest.java  DatabaseInitializer.java  ServiceLayerTest.java  TestDAOLayer.java  TestEntities.java  TestHibernate.java  TestRunner.java
src/main/java/com/karateclub/config/: HibernateUtil.java
src/main/java/com/karateclub/controller/: AccessDeniedServlet.java  BeltTestServlet.java  DashboardServlet.java  InstructorProfileServlet.java  InstructorServlet.java  InstructorTestsServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  PaymentServlet.java  ProfileServlet.java
src/main/java/com/karateclub/dao/: BaseDAO.java  BeltRankDAO.java  BeltTestDAO.java  DatabaseResetUtil.java  GenericDAO.java  InstructorDAO.java  MemberDAO.java  MemberInstructorDAO.java  PaymentDAO.java  PersonDAO.java  SubscriptionPeriodDAO.java  UserDAO.java
src/main/java/com/karateclub/filter/: AuthenticationFilter.java
src/main/java/com/karateclub/model/: BeltRank.java  BeltTest.java  Instructor.java  Member.java  MemberInstructor.java  MemberInstructorId.java  Payment.java  Person.java  SubscriptionPeriod.java  User.java  UserRole.java
src/main/java/com/karateclub/service/: AuthenticationService.java  BeltRankService.java  BeltRankServiceImpl.java  BeltTestService.java  BeltTestServiceImpl.java  DashboardService.java  InstructorService.java  InstructorServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceLayerTest.java  SubscriptionPeriodService.java  SubscriptionPeriodServiceImpl.java  UserService.java
src/main/java/com/karateclub/tests/: AdvancedIntegrationTest.java  AuthServiceTest.java  ComprehensiveTestRunner.java  DatabaseInitializer.java  ServiceLayerTest.java  TestDAOLayer.java  TestDAOSimple.java  TestEntities.java  TestHibernate.java  TestRunner.java  UserAuthTest.java
src/main/java/com/karateclub/util/: DatabaseInitializer.java  SecurityUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
(+31 files in other folders)
